2023-12-18T15:21:16.919Z	INFO	instance/beat.go:698	Home path: [/home/thetherington/go/src/github.com/thetherington/bravobeat] Config path: [/home/thetherington/go/src/github.com/thetherington/bravobeat] Data path: [/home/thetherington/go/src/github.com/thetherington/bravobeat/data] Logs path: [/home/thetherington/go/src/github.com/thetherington/bravobeat/logs] Hostfs Path: [/]
2023-12-18T15:21:16.923Z	INFO	instance/beat.go:706	Beat ID: e04128f4-e91b-4d8a-96c7-9e7960630a8f
2023-12-18T15:21:16.927Z	WARN	[add_cloud_metadata]	add_cloud_metadata/provider_aws_ec2.go:95	error when check request status for getting IMDSv2 token: http request status 400. No token in the metadata request will be used.
2023-12-18T15:21:16.928Z	INFO	[seccomp]	seccomp/seccomp.go:124	Syscall filter successfully installed
2023-12-18T15:21:16.928Z	INFO	[beat]	instance/beat.go:1052	Beat info	{"system_info": {"beat": {"path": {"config": "/home/thetherington/go/src/github.com/thetherington/bravobeat", "data": "/home/thetherington/go/src/github.com/thetherington/bravobeat/data", "home": "/home/thetherington/go/src/github.com/thetherington/bravobeat", "logs": "/home/thetherington/go/src/github.com/thetherington/bravobeat/logs"}, "type": "bravobeat", "uuid": "e04128f4-e91b-4d8a-96c7-9e7960630a8f"}}}
2023-12-18T15:21:16.928Z	INFO	[beat]	instance/beat.go:1061	Build info	{"system_info": {"build": {"commit": "6e48eab0c886bba796f848f6af06ae6d1250f381", "libbeat": "7.17.17", "time": "2023-12-18T15:20:53.000Z", "version": "7.17.17"}}}
2023-12-18T15:21:16.928Z	INFO	[beat]	instance/beat.go:1064	Go runtime info	{"system_info": {"go": {"os":"linux","arch":"amd64","max_procs":16,"version":"go1.21.5"}}}
2023-12-18T15:21:16.928Z	INFO	[beat]	instance/beat.go:1070	Host info	{"system_info": {"host": {"architecture":"x86_64","boot_time":"2023-12-18T13:54:28Z","containerized":false,"name":"lms-insite-focal","ip":["127.0.0.1","::1","10.9.0.59","fe80::6245:bdff:feec:21a2"],"kernel_version":"5.15.0-1053-azure","mac":["60:45:bd:ec:21:a2","60:45:bd:ec:21:a2"],"os":{"type":"linux","family":"debian","platform":"ubuntu","name":"Ubuntu","version":"20.04.6 LTS (Focal Fossa)","major":20,"minor":4,"patch":6,"codename":"focal"},"timezone":"UTC","timezone_offset_sec":0,"id":"597ce42a2ce04a4f8f4c5f5e7f706712"}}}
2023-12-18T15:21:16.929Z	INFO	[beat]	instance/beat.go:1099	Process info	{"system_info": {"process": {"capabilities": {"inheritable":null,"permitted":null,"effective":null,"bounding":["chown","dac_override","dac_read_search","fowner","fsetid","kill","setgid","setuid","setpcap","linux_immutable","net_bind_service","net_broadcast","net_admin","net_raw","ipc_lock","ipc_owner","sys_module","sys_rawio","sys_chroot","sys_ptrace","sys_pacct","sys_admin","sys_boot","sys_nice","sys_resource","sys_time","sys_tty_config","mknod","lease","audit_write","audit_control","setfcap","mac_override","mac_admin","syslog","wake_alarm","block_suspend","audit_read","perfmon","bpf","checkpoint_restore"],"ambient":null}, "cwd": "/home/thetherington/go/src/github.com/thetherington/bravobeat", "exe": "/home/thetherington/go/src/github.com/thetherington/bravobeat/bravobeat", "name": "bravobeat", "pid": 39074, "ppid": 4364, "seccomp": {"mode":"filter","no_new_privs":true}, "start_time": "2023-12-18T15:21:16.380Z"}}}
2023-12-18T15:21:16.929Z	INFO	instance/beat.go:292	Setup Beat: bravobeat; Version: 7.17.17
2023-12-18T15:21:16.929Z	INFO	[index-management]	idxmgmt/std.go:184	Set output.elasticsearch.index to 'bravobeat-7.17.17' as ILM is enabled.
2023-12-18T15:21:16.929Z	INFO	[esclientleg]	eslegclient/connection.go:105	elasticsearch url: http://localhost:9200
2023-12-18T15:21:16.929Z	INFO	[publisher]	pipeline/module.go:113	Beat name: lms-insite-focal
2023-12-18T15:21:16.931Z	INFO	[monitoring]	log/log.go:142	Starting metrics logging every 30s
2023-12-18T15:21:16.931Z	INFO	instance/beat.go:457	bravobeat start running.
2023-12-18T15:21:16.931Z	INFO	beater/bravobeat.go:45	bravobeat is running! Hit CTRL-C to stop it.
2023-12-18T15:21:16.934Z	INFO	beater/bravobeat.go:101	&{JSONRPC:2.0 Result:<nil> Error:<nil> ID:0}
2023-12-18T15:21:16.941Z	INFO	[add_cloud_metadata]	add_cloud_metadata/add_cloud_metadata.go:105	add_cloud_metadata: hosting provider type detected as azure, metadata={"cloud":{"account":{"id":"c02a16cc-c49a-49c4-ab3c-ced2938ef462"},"instance":{"id":"1db016ec-8183-427c-a44f-d0151a461d44","name":"lms-insite-focal"},"machine":{"type":"Standard_D16s_v3"},"provider":"azure","region":"eastus","service":{"name":"Virtual Machines"}}}
2023-12-18T15:21:16.942Z	INFO	beater/bravobeat.go:113	Event sent
2023-12-18T15:21:16.942Z	INFO	beater/bravobeat.go:101	&{JSONRPC:2.0 Result:true Error:<nil> ID:0}
2023-12-18T15:21:16.942Z	INFO	beater/bravobeat.go:113	Event sent
2023-12-18T15:21:17.121Z	INFO	beater/bravobeat.go:101	&{JSONRPC:2.0 Result:<nil> Error:<nil> ID:0}
2023-12-18T15:21:17.121Z	INFO	beater/bravobeat.go:113	Event sent
2023-12-18T15:21:17.942Z	INFO	[publisher_pipeline_output]	pipeline/output.go:143	Connecting to backoff(elasticsearch(http://localhost:9200))
2023-12-18T15:21:17.942Z	INFO	[publisher]	pipeline/retry.go:219	retryer: send unwait signal to consumer
2023-12-18T15:21:17.942Z	INFO	[publisher]	pipeline/retry.go:223	  done
2023-12-18T15:21:17.943Z	INFO	[esclientleg]	eslegclient/connection.go:285	Attempting to connect to Elasticsearch version 7.17.13
2023-12-18T15:21:17.960Z	INFO	[esclientleg]	eslegclient/connection.go:285	Attempting to connect to Elasticsearch version 7.17.13
2023-12-18T15:21:17.976Z	INFO	[index-management]	idxmgmt/std.go:260	Auto ILM enable success.
2023-12-18T15:21:17.977Z	INFO	[index-management.ilm]	ilm/std.go:170	ILM policy bravobeat exists already.
2023-12-18T15:21:17.977Z	INFO	[index-management]	idxmgmt/std.go:396	Set setup.template.name to '{bravobeat-7.17.17 {now/d}-000001}' as ILM is enabled.
2023-12-18T15:21:17.977Z	INFO	[index-management]	idxmgmt/std.go:401	Set setup.template.pattern to 'bravobeat-7.17.17-*' as ILM is enabled.
2023-12-18T15:21:17.977Z	INFO	[index-management]	idxmgmt/std.go:435	Set settings.index.lifecycle.rollover_alias in template to {bravobeat-7.17.17 {now/d}-000001} as ILM is enabled.
2023-12-18T15:21:17.977Z	INFO	[index-management]	idxmgmt/std.go:439	Set settings.index.lifecycle.name in template to {bravobeat {"policy":{"phases":{"hot":{"actions":{"rollover":{"max_age":"30d","max_size":"50gb"}}}}}}} as ILM is enabled.
2023-12-18T15:21:17.979Z	INFO	template/load.go:110	Template "bravobeat-7.17.17" already exists and will not be overwritten.
2023-12-18T15:21:17.980Z	INFO	[index-management]	idxmgmt/std.go:296	Loaded index template.
2023-12-18T15:21:17.980Z	INFO	[index-management.ilm]	ilm/std.go:126	Index Alias bravobeat-7.17.17 exists already.
2023-12-18T15:21:17.981Z	INFO	[publisher_pipeline_output]	pipeline/output.go:151	Connection to backoff(elasticsearch(http://localhost:9200)) established
2023-12-18T15:21:32.120Z	INFO	beater/bravobeat.go:101	&{JSONRPC:2.0 Result:<nil> Error:<nil> ID:0}
2023-12-18T15:21:32.120Z	INFO	beater/bravobeat.go:113	Event sent
2023-12-18T15:21:46.936Z	INFO	[monitoring]	log/log.go:184	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cgroup":{"cpu":{"cfs":{"period":{"us":100000}},"id":"user.slice"},"cpuacct":{"id":"user.slice","total":{"ns":472270784900}},"memory":{"id":"session-4.scope","mem":{"limit":{"bytes":9223372036854771712},"usage":{"bytes":2727137280}}}},"cpu":{"system":{"ticks":30,"time":{"ms":31}},"total":{"ticks":60,"time":{"ms":63},"value":60},"user":{"ticks":30,"time":{"ms":32}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":15},"info":{"ephemeral_id":"de4fd2ff-d16e-4080-9ffc-df9d3c2b9f5b","uptime":{"ms":30021},"version":"7.17.17"},"memstats":{"gc_next":11246664,"memory_alloc":5758160,"memory_sys":20026632,"memory_total":14402536,"rss":58564608},"runtime":{"goroutines":14}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":4,"active":0,"batches":2,"total":4},"read":{"bytes":3908},"type":"elasticsearch","write":{"bytes":4162}},"pipeline":{"clients":1,"events":{"active":0,"published":4,"retry":3,"total":4},"queue":{"acked":4,"max_events":4096}}},"system":{"cpu":{"cores":16},"load":{"1":0.31,"15":0.4,"5":0.43,"norm":{"1":0.0194,"15":0.025,"5":0.0269}}}}}}
2023-12-18T15:21:47.120Z	INFO	beater/bravobeat.go:101	&{JSONRPC:2.0 Result:<nil> Error:<nil> ID:0}
2023-12-18T15:21:47.120Z	INFO	beater/bravobeat.go:113	Event sent
2023-12-18T15:22:02.120Z	INFO	beater/bravobeat.go:101	&{JSONRPC:2.0 Result:<nil> Error:<nil> ID:0}
2023-12-18T15:22:02.121Z	INFO	beater/bravobeat.go:113	Event sent
2023-12-18T15:22:08.434Z	INFO	[monitoring]	log/log.go:192	Total metrics	{"monitoring": {"metrics": {"beat":{"cgroup":{"cpu":{"cfs":{"period":{"us":100000},"quota":{"us":0}},"id":"user.slice","stats":{"periods":0,"throttled":{"ns":0,"periods":0}}},"cpuacct":{"id":"user.slice","total":{"ns":472477118100}},"memory":{"id":"session-4.scope","mem":{"limit":{"bytes":9223372036854771712},"usage":{"bytes":2727604224}}}},"cpu":{"system":{"ticks":30,"time":{"ms":36}},"total":{"ticks":60,"time":{"ms":72},"value":60},"user":{"ticks":30,"time":{"ms":36}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":15},"info":{"ephemeral_id":"de4fd2ff-d16e-4080-9ffc-df9d3c2b9f5b","uptime":{"ms":51515},"version":"7.17.17"},"memstats":{"gc_next":11246664,"memory_alloc":6931904,"memory_sys":20550920,"memory_total":15576280,"rss":58564608},"runtime":{"goroutines":13}},"libbeat":{"config":{"module":{"running":0,"starts":0,"stops":0},"reloads":0,"scans":0},"output":{"events":{"acked":6,"active":0,"batches":4,"dropped":0,"duplicates":0,"failed":0,"toomany":0,"total":6},"read":{"bytes":4647,"errors":0},"type":"elasticsearch","write":{"bytes":6080,"errors":0}},"pipeline":{"clients":0,"events":{"active":0,"dropped":0,"failed":0,"filtered":0,"published":6,"retry":3,"total":6},"queue":{"acked":6,"max_events":4096}}},"system":{"cpu":{"cores":16},"load":{"1":0.29,"15":0.4,"5":0.42,"norm":{"1":0.0181,"15":0.025,"5":0.0263}}}}}}
2023-12-18T15:22:08.434Z	INFO	[monitoring]	log/log.go:193	Uptime: 51.520121738s
2023-12-18T15:22:08.434Z	INFO	[monitoring]	log/log.go:160	Stopping metrics logging.
2023-12-18T15:22:08.434Z	INFO	instance/beat.go:462	bravobeat stopped.
